# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-nokia-argon
pkgdesc="Nokia 8110 4G"
pkgver=3
pkgrel=0
url="https://postmarketos.org"
license="GPL-2.0-only"
arch="armv7"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-msm8916
	mkbootimg
	postmarketos-base
	soc-qcom-msm8909
	soc-qcom-msm8916-rproc
"
_pmb_select="soc-qcom-msm8916-rproc"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
makedepends="devicepkg-dev mipi-dbi-cmd"
_panel="nokia,argon-gc9305-v2-panel"
source="
	00-nokia-argon-display.files
	deviceinfo
	modules-initfs
	$_panel.txt
"

build() {
	devicepkg_build $startdir $pkgname
	mkdir -p "$builddir"
	mipi-dbi-cmd "$builddir"/"$_panel".bin \
			"$srcdir"/"$_panel".txt
}

package() {
	devicepkg_package $startdir $pkgname
	# Package display init sequence
	install -Dm644 "$builddir"/"$_panel".bin -t \
			"$pkgdir"/lib/firmware/
	install -Dm644 "$srcdir"/00-nokia-argon-display.files -t \
			"$pkgdir"/usr/share/mkinitfs/files/
}

nonfree_firmware() {
	pkgdesc="GPU/WiFi/BT/Modem/Video firmware"
	depends="
		firmware-qcom-adreno-a300
		msm-firmware-loader
		firmware-nokia-argon-venus
		firmware-nokia-argon-wcnss-nv
	"
	mkdir "$subpkgdir"
}

sha512sums="
66302bb5d83c4ba155ff62405fb9a374ab76e1912411310b1ad75e00c216b6868da4e2b6f3987c97146389aa44b2b2c26f0ca0819566be45c9d0d2dd1d3b72f1  00-nokia-argon-display.files
69b04093b06d7aa615eaf585931ff6c16a4800476fa6b461d015318cd45fff224abf88019f4de2e966c0ad469b6bb4e6d5720e481d226cf691f8fc1b1c0cc99b  deviceinfo
d5dfe844a45cfc4e0844e43b8fb3e1bbcb155e06430188f8d5059fc5ce3c4100fde7f1580b1b54c5318f40d238736b233463582e55b9dd25654e40539e11ed39  modules-initfs
dd82fd4732694a24c91339b5c5fbb0bf485b3b2da3c17c11b72a02e90e9827c367504c99894556dd8273f927408cdb187325e5f3b9ea9e4a82e3cb3798cb2816  nokia,argon-gc9305-v2-panel.txt
"
